<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar lugar</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
    <header id="header">
        <div class="head__div">
            <a href="./home.html"><img src="./IMG/regresar.png" alt="Flecha para regresar" class="Flecha"></a>
            <div class="div__logo">
                <img src="./IMG/log.png" alt="Logo del parqueadero" class="logo">
                <h2 class="nombre__parqueo">CampusParking</h2>
            </div>
        </div>
    </header>
        <main id="main">
            <section class="seccion1" id="carro">
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">1</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">2</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">3</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">4</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">5</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">6</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">7</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">8</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">9</button>
                <button class="boton"><img src="./IMG/carro.png" alt="Icono de un carro" class="vehiculo">10</button>
            </section>
            <section class="section2" id="moto">
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">1</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">2</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">3</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">4</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">5</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">6</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">7</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">8</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">9</button>
                <button class="boton"><img src="./IMG/moto.png" alt="Icono de un carro" class="vehiculo">10</button>
            </section>
        </main>

</body>
</html>